# places-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrei/cerbulescu/placestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/cerbulescu/placestracker/: Camera.kt  CameraFragment.kt  Home.kt  HomeFragment.kt  MainActivity.kt  PreviewImage.kt
app/src/main/java/com/andrei/cerbulescu/placestracker/adapters/: PlaceRecyclerAdapter.kt
app/src/main/java/com/andrei/cerbulescu/placestracker/data/: AppDatabase.kt  Place.kt  PlaceDao.kt  PlaceRepository.kt  PlaceViewModel.kt
app/src/main/java/com/andrei/cerbulescu/placestracker/fragments/: Camera.kt  Home.kt  PendingPermissions.kt  PreviewImage.kt  PreviewLocation.kt  Search.kt  SearchResults.kt
app/src/main/java/com/andrei/cerbulescu/placestracker/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_pending_permissions.xml  fragment_preview_image.xml  fragment_preview_location.xml  fragment_search.xml  fragment_search_results.xml  recycler_place_element.xml
app/src/main/res/navigation/: nav_graph.xml  navigator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrei/cerbulescu/placestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
