<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.andrei.cerbulescu.placestracker.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/camera" />
        <action
            android:id="@+id/action_home_to_previewLocation"
            app:destination="@id/previewLocation" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/camera"
        android:name="com.andrei.cerbulescu.placestracker.fragments.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_previewImage"
            app:destination="@id/previewImage"
            app:launchSingleTop="false" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="https://places-tracker.com/camera" />
    </fragment>
    <fragment
        android:id="@+id/previewImage"
        android:name="com.andrei.cerbulescu.placestracker.fragments.PreviewImage"
        android:label="fragment_preview_image"
        tools:layout="@layout/fragment_preview_image" >
        <action
            android:id="@+id/action_previewImage_to_home"
            app:destination="@id/home" />
        <argument
            android:name="location"
            app:argType="android.location.Location" />
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/previewLocation"
        android:name="com.andrei.cerbulescu.placestracker.fragments.PreviewLocation"
        android:label="fragment_preview_location"
        tools:layout="@layout/fragment_preview_location" >
        <argument
            android:name="place"
            app:argType="com.andrei.cerbulescu.placestracker.data.Place" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.andrei.cerbulescu.placestracker.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_searchResults"
            app:destination="@id/searchResults" />
    </fragment>
    <fragment
        android:id="@+id/searchResults"
        android:name="com.andrei.cerbulescu.placestracker.fragments.SearchResults"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="places"
            app:argType="com.andrei.cerbulescu.placestracker.data.Place[]" />
    </fragment>

</navigation>